  <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Trend </title>
    				<link rel="stylesheet" type="text/css" href="style/main.css">
				<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
</head>

<body>
  <header class="container">
					<div id="holder">
					<h1 class="title">A Kup O' Koffee</h1> </div>	
					<div class="coffee-cup">
				<!--  	<a href="akok.jpg"> <img src="akok.jpg" alt=" a kup of koffee" width="200" height="200"></a>	
					 -->
					</div>
					<hr>
				
<div class="hero">
								
		
						<div class="box1"> <a href="index.html"> <h1 id=""> Home </h1> 
						  </a> </div>
				
															
				
								<div class="box2"	><a href="New.html"> <h1>New</h1> </a>
			</div>
									
				<div class="box3"><a href="Classic.html"> 
													<h1> Trend </h1>
												</a>
												
											</div>
										
													</div>
													<hr>
													<br>
			<footer class="space">
         			
         			<div id="ad-d">	<h5>
				Do not give to FOMO ,Don't miss out in  the fast paced planet earth. join the evolution today.
				</div>
</h5>
<hr>
<!--<div id="center">-->
 <div id="center">    
<a href="sign.html">
   <p> sign up here </p> </a>
<br>
	<a href="#top"> <p>back to top</p></a>	
	<br>
 <a href="About.html"> <p> About</p>
 <!--<script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
<!--<lord-icon
    src="https://cdn.lordicon.com/hrqwmuhr.json"
    trigger="loop"
    colors="primary:#121331,secondary:#08a88a"
    style="width:32px;height:32px">
</lord-icon>
</div>

         </footer>

</h5>

  <script src="main.js"></script>-->
											

</body>

</html>
