<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Created By CodingNepal -->

      <meta charset="utf-8">
      <title> Dashboard|akupOkoffee</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
     
      <div class="wrapper">
         <input type="checkbox" id="btn" hidden>
         <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
         </label>
         <nav id="sidebar">
            <div class="title">
               A Kup O'Koffee
               <p> Select </p>
            </div>
            <ul class="list-items">
                <li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
               <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
              
               <li><a href="Classic.html"><i class="fas fa-address-book"></i>Blogs</a></li>
             
               <li><a href="#"><i class="fas fa-stream"></i>Features</a></li>
               <li><a href="#"><i class="fas fa-user"></i>About us</a></li>
               <li><a href="#"><i class="fas fa-envelope"></i>Contact us</a></li>
               <div class="icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
               </div>
            </ul>
         </nav>
      </div>
      <div id="coat">
      <div class="content">
         <div class="header">
            A Kup O' Koffee
         </div>
       <a href="index.html">  <p>
           click here for a sip!
         </p>
         </a>
      </div>
      </div>
   </body>
</html>
    <script src="main.js"></script>
</body>
</html>