<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
				<title>A kup o' koffee</title>
				<link rel="stylesheet" type="text/css" href="style/main.css">
				<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
</head>
<body id="top">
				<!-- main header -->
	<header class="container">
					<div id="holder">
					<h1 class="title">A Kup O' Koffee</h1> </div>	
					<div class="coffee-cup">
				<!--  	<a href="akok.jpg"> <img src="akok.jpg" alt=" a kup of koffee" width="200" height="200"></a>	
					 -->
					</div>
					<hr>
					<nav id="navbar">

									<ul>
		<li class="block">
						 <a href="index.html"> <h1 id=""> Home </h1> 
						  </a>
		</li>			
															
					<li class="block"> 
									<a href="New.html"> <h1>New</h1> </a>
					</li>
									
					<li class="block"> <a href="Classic.html"> 
													<h1> Trend </h1>
												</a>
												</li>
											</ul>
										
													</nav>
													
													<hr>
									<h3 class="design"> Your one stop read for your day</h3>
					<h6 class="design"> the possiblities are endless</h6>
					<br>
					<hr>
<div>
					<a href="akok.jpg"> <img src="akok.jpg" alt=" a kup of koffee"></a>	
					<a href="akokimg2.jpg"><img src="akokimg2.jpg" alt=" akupOkoffee"></a>
					<a href=><img src="kupp.png" alt="akupOkoffee"></a>
				<a href="kuppp.png"><img src="kuppp.png" alt="akupOkoffee"></a>
					<br>
					<hr>
					<p id="side">Grab a kup! sit back as we dive straight  into details</p>
</div>
	</header>
	<hr>
       	<!-- section1 -->
	<section class="section-1">
					<h1 class="special"><p>Best Reads from <span style="font-family: 'Inter', sans-serif; ">A Kup Of Koffee </span> Is Mind-blowing </p> </h1>
			<h3>Never go wrong today ,grab a cup of freshly brewed coffee sit back and enjoy the feeling</h3>
			<br>
					<p>This blog promises so many things ,well you can guess its probably now a cliche to be braggart about the contents on here relative to what you can get from other blogs. You might not be wrong but the opposite is true. The hype is real. A Kup O' KoFFe spurs great content to bless your feeds and creates a super duper indulgence in things that matters. Blog articles ranging from tech world to personal ish. this features reviews and discussion on cutting edge emerging technologies,Climate change (This ones pretty boring,but dont stress we make reading it absolutely fun), Tech Billionaires manipulation, trending Twitter topics, reviews on popular twitter polls and then a blast of programming languages </p>
 </section>
 <br>
 <hr>
              <!-- section2 -->
<section class="section-1"> 
				
		<h1 class="special">Money generation ideas </h1>
		<h3>not a coffee fan? but you want money,luxury, and freedom to afford tea,pizza or whatever makes your day, not to promise much , here are ideas to start making Benjamins </h3>
		<p> I think everyone agrees to this fact that life becomes tote insipid and tasteless without enough money. dont misinterpret , you could be working a job which pays you pretty much enough to take care of neverending expenses.just like we have multiple expense to service , having multiple streams wont be a bad idea either.so are you ready to think as we prrovide your feeds without money mining mindset and ideas.</p>
</section>
<hr>
<br>
         <!-- section3  -->
         <section class="section-1">
         				<h1 class="special">Daily Inspos</h1>
         				<h3>Not a soothsayer but we could foretell you are working on a project or probably had a thought of having to start one someday.</h3>
         				<p> youre either one of those,if you're alive atleast,A kup O Koffee 10xes your worklife and gives you a healthy commute discipline and motivation to keep you at your game in becoming the next business or startup giant,or the ideas to start working on your prolonged ,procastinated project and make your dreams from mere ideas to reality. Our inspos is not your crafted ,tailor made,case-specific regular. we provide models from all walks of life who have walked and  lived this life with.
</p>
               </h3>
         </section>
       <hr> 
       <br> 
         <footer class=" space">
         			
         			<div id="ad-d">	<h5>
				Do not give to FOMO ,Don't miss out in  the fast paced planet earth. join the evolution today.
				</div>
</h5>
<hr>
<!--<div id="center">-->
 <div id="center">    
<a href="sign.html">
   <p> sign up here </p> </a>
<br>
	<a href="#top"> <p>back to top</p></a>	
	<br>
 <a href="About.html"> <p> About</p>
 <!--><script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/hrqwmuhr.json"
    trigger="loop"
    colors="primary:#121331,secondary:#08a88a"
    style="width:32px;height:32px">
</lord-icon>-->
</div>

         </footer>

</h5>

  <script src="main.js"></script>
</body>
</html>