<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> New </title>
    				<link rel="stylesheet" type="text/css" href="style/main.css">
				<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
</head>

<body>
  <header class="container">
					<div id="holder">
					<h1 class="title">A Kup O' Koffee</h1> </div>	
					<div class="coffee-cup">
				<!--  	<a href="akok.jpg"> <img src="akok.jpg" alt=" a kup of koffee" width="200" height="200"></a>	
					 -->
					</div>
					<hr>
				
<div class="hero">
								
		
						<div class="box1"> <a href="index.html"> <h1 id=""> Home </h1> 
						  </a> </div>
				
															
				
								<div class="box2"	><a href="New.html"> <h1>New</h1> </a>
			</div>
									
				<div class="box3"><a href="Classic.html"> 
													<h1> Trend </h1>
												</a>
												
											</div>
										
													</div>
													
										<hr>
													<br>
													


<h1>Sticky positioning</h1>

<dl>
    <dt>Aptech</dt>
    <dd>Crazy tech ideas</dd>
    <dd>Monetisation of soft tech skills</dd>
    <dd>Groundbreaking tech review</dd>
    <dd>Mobile Gadgets</dd>
    <dd> Fin Tech and DAOs</dd>
    <dd>buing and selling </dd>
    <dt>Business</dt>
    <dd>Entrepreneurship</dd>
    <dd>solopreneurship</dd>
    <dd>Bee</dd>
    <dd>Banana</dd>
    <dd>Beanstalk</dd>
    <dt>C</dt>
    <dd>Calculator</dd>
    <dd>Cane</dd>
    <dd>Camera</dd>
    <dd>Camel</dd>
    <dt>D</dt>
    <dd>Duck</dd>
    <dd>Dime</dd>
    <dd>Dipstick</dd>
    <dd>Drone</dd>
    <dt>E</dt>
    <dd>Egg</dd>
    <dd>Elephant</dd>
    <dd>Egret</dd>
    <dt> D </dt>
    <dd>h </dd>
     <dd>Egret </dd>   
     <dd>h </dd>  
     <dd> g</dd>    
     <dd> y</dd>
    <dt>Todays read</dt>
          
          <dd>hj </dd>   
          <dd> tm</dd>    
          <dd> vh</dd>    
          <dd>vh </dd> 
          <dd> vj</dd>    
          <dd> vh</dd>  
          <dd>bu</dd>   
          <dd>oney</dd>   
          <dd>hejn </dd>   
          <dd> hjhg</dd>
            <dt>E</dt>    
            <dd> lorem ipsum </dd>  
            <dd> dolor</dd>    
            <dd> lorem</dd>   
            <dd> lorem</dd>
</dl>




<hr>






			<footer class="space">
         			
         			<div id="ad-d">	<h5>
				Do not give to FOMO ,Don't miss out in  the fast paced planet earth. join the evolution today.
				</div>
</h5>
<hr>
<!--<div id="center">-->
 <div id="center">    
<a href="sign.html">
   <p> sign up here </p> </a>
<br>
	<a href="#top"> <p>back to top</p></a>	
	<br>
 <a href="About.html"> <p> About</p>

</body>

</html>