<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> signup </title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Trend </title>
    				<link rel="stylesheet" type="text/css" href="style/main.css">
				<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
</head>

<body>
    <header class="container">
					<div id="holder">
					<h1 class="title">A Kup O' Koffee</h1> </div>	
					<div class="coffee-cup">
				<!--  	<a href="akok.jpg"> <img src="akok.jpg" alt=" a kup of koffee" width="200" height="200"></a>	
					 -->
					</div>
					<hr>
				
<div class="hero">
								
		
						<div class="box1"> <a href="index.html"> <h1 id=""> Home </h1> 
						  </a> </div>
				
															
				
								<div class="box2"	><a href="New.html"> <h1>New</h1> </a>
			</div>
									
				<div class="box3"><a href="Classic.html"> 
													<h1> Trend </h1>
												</a>
												
											</div>
										
													</div>
													
										<hr>
													<br>
			

			<header> 
								<h1>A Kup O' Koffee</h1>
				<h3>Not just a Blog,The possibilities are endless</h3>
				<h2> sign up and come alive to a whole new world of refreshing content.</h2>
				
				</header>
				<!-- forms 1 -->
				<p> Were your reffered?</p>
				<div>
				<h3> Paste refferral link down here!</h3>
				<br>
				<div>
				<label>
								<input type="link" name="link"> Paste!
				</label>
				</div>
				<br>
			<h2> We know you found us somewhere somehow,tell us please</h2>	
			<div>
			<label> Friends</label>
			<input type="radio" name="friends">
			</div>
			<br>
			<div>
			<label>
							Social media
							<input type="radio" name="social media">
			</label>				
	</div>
			<br>
			<div>
				<label>Elsewhere</label>	
				<input type="radio"	name="elsewhere"	
			</div>
			<br>
			<br>
			<hr>
				</div>
				<!-- Forms 2 -->
				
					    <div>
					    <forms action=""	>
					 <div>
					    				<label> FirstName</label>
					    				<input type="text" name="firstName">
					 </div>
					 <hr>
					 <br>
					 <div>
					    				<label>LastName</label>
					    				<input type="text" name="lastName">
						</div>
						<hr>
						<br>
					    	<div>
					    				<label> Email</label>
					    				<input type="email" name="email">
					    				</div>
					    				<hr>
					    				<br>
					    			<div>
					    				<label>bio</label>
					    				<textarea name="message" > </textarea> </textarea>
					    				</div>
					    			  </forms>			
					    			  <br>
					    				<div>
					    		<!-- option tags -->	
					    		<div>
					    		<label> Gender</label>
					    		<br>
					    		<div>
					    		<label>
					    				<input type="radio" name="Male"> Male
					     </label>
					     </div>
					      </div>
					     <br>
					      <div>
					      				<label>
					    <input type="radio" name="female=">Female </label>
					      </div>
					      <br>
					      <div>
					      				<label>
					      <input type="radio" name="other">Other</label>
					      </div>
					      <br>
					    				<label>Age</label>
					    				<input type="numbers" name="age" value="18">
					    				</div>
					    				<br>
					    				<div>
					    								<label>Birthday</label>
					    								<input type="date" name="birthday">
					    				</div>
					    </div>
				<br>
				<hr>
				
				
				<footer class="space">
         			
         			<div id="ad-d">	<h5>
				Do not give to FOMO ,Don't miss out in  the fast paced planet earth. join the evolution today.
				</div>
</h5>
<hr>
<!--<div id="center">-->
 <div id="center">    
<a href="sign.html">
   <p> sign up here </p> </a>
<br>
	<a href="#top"> <p>back to top</p></a>	
	<br>
 <a href="About.html"> <p> About</p>
				
				
			
</body>

</html>