/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;}
body{
 background-color: black;
  color:white;
  margin:auto;
  background-size: 150%;
}
.title{
				text-align:center;
				
				border:.5px grey dotted; 
				margin-bottom:50px;
				font:normal 30px Arial;
			background-color:#333;
				color: floralwhite;
				box-shadow: 3px 6px 2px rgba( 0,0, 0,.3);
				text-shadow: 3px 6px 2px rgba(0, 0, 0, .3);
				padding:50px;
			margin-top:10px;
			 background-size:250%;
		border-radius: 10%;
				background-image: url("akokback.jpg");
				background-position: 40% 80%;
			background-repeat: no-repeat;
			font-family: 'Inter', sans-serif;
font-family: 'M PLUS 1 Code', sans-serif;
/*position: fixed;*/
bottom:600px;
}

/*.title{
  position:fixed;
  
  font-family: 'Inter', sans-serif;
font-family: 'M PLUS 1 Code', sans-serif;
font:30px;
border:.5px dotted grey;
}
#holder>div{
  background-color: bisque;
  padding: 20px;
  margin: :20px;
  
}*/

.design {
				text-align: center;
				font-style: cursive;
				font-family: 'Inter', sans-serif;
font-family: 'Roboto', sans-serif;
text-decoration: uppercase;
background-color: whitesmoke;
color: brown;
margin-bottom: 10px;
border-radius: 10px;

}
/* #holder{
				position:fixed;
				top:50px;
				left:px;
} 
*/



			a {
							text-decoration:none;
							color:brown;
			}	
			a:hover{
							color: red;
			}
			a:active{
							color: green;
					}
					a:visited{
									color:brown;
					}
			.block{
							
							width:33%;
							border:0.1px solid #ccc;
							font-size:30px;
							font-weight: 200;
						
							box-sizing:border-box;
							margin:0 1px 0 1px;
							text-shadow: 3px 6px 2px rgba(1, 0, 2, .3);
							background-size:100%;
							text-align: center;
							border-left: 0px;
							
								}
								
								
								.special{
								  font-weight:600;
								  font-size: 25px;
								  color: gray;
								  border:1px solid black;
								  background-color: bisque;
								 border-radius: 10px;
								}

img{
				padding:15px;
				border:2px;
				margin:2px;
				width:50px;
				border-radius:25%;
				height:70px;
				position:relative;
		background-color: bisque;
				left:8px;
}
.Dot img {
				left:20px;
}
.side{
				position: relative;
				top-right:2em;
}
#ad-d{
  line-height: 1em;
  text-align-last: center;
  font-family: 'M PLUS 1 Code', sans-serif;
  font-size: 20px;
  font-style: italic;
  font-weight: 200;
				
				
		}
#navbar{
				background-color:#333;
				color:white;
				padding:50px;
				margin-bottom:70px;
}
#navbar ul{
				padding:0;
				list-style:none;
}
#navbar li{
				display:inline;
}
/*  #adj{
				left:10px; */
.section-1{
  line-height:2.5em;
  text-align: center;
  font-weight: 300;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
#center{
  background-color:bisque;
  text-align: center;
  margin-top:30px;
  color: black;
  padding-bottom:20px;
  border:0.5px dotted darkred;
  
}
.space{
  margin-bottom: 15px;
}
.btn{
  border: 2px;
  border:2px solid black;
  padding:2px;
}*/
.btn{
  display:grid;
}

.hero{
  display:flex;
  text-align: center;
}
.hero > div{
  flex:1;
}
dt {
  background-color: black;
  color: white;
  padding: 10px;
  position: sticky;
  top: 0;
  left: 0;
  margin: 1em 0;
}